<!doctype html>
<html lang="en">
  <head>
    <title>
      Milan's Boilerplate
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9" />
    <meta charset="utf-8" />
    <!-- this would normally go in a separate file -->
    <style>
      a:link, a:visited, a:hover
       {
        border: none;
        color: #fff;
        outline: none;
        text-decoration: none;
       } 
      a:hover
       {
        color: #fff;   
        text-decoration: underline;
       }
      body
       {
        background-color: rgb(191, 188, 155);
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
       }
      body,
      html 
       {
        height: 100%;
        min-width: 320px;
        width: 100%;
       }
      body,
      h1,
      html,
      ul
       {
        margin: 0;
        padding: 0;
       }
      header
       {
        background-color: #333;
        height: 45px;
        line-height: 35px;
        min-height: 35px;
        overflow: hidden; 
        padding: 0 10px;
       }
      ul
       {
        overflow: hidden;
       }
      ul li
       {
        float: left;
        list-style: none;
       }
      #choice_container
       {
        background-color: #F5F5DC;
        min-height: 235px;
        position: relative;
       }
      #logo_image
       {
        float: left;
        position: relative;
        top: -5px;
       }
      #toolbox_container
       {
        float: right;
        font-size: 15px;
       }
      #toolbox_container a
       {
        margin-right: 40px;
       }
      #welcome_content
       {
        color: #fff;
        float: right;
        font-weight: bold;
       }

    </style>
    <script data-main="js/main" src="js/libs/requirejs/2.1.5/require.js">
    </script>
  </head>
  <body>
    <header id="main_header_container">
      <img id="logo_image" src="images/milan/personal/logo.png">
    </header>
    <nav>
    </nav>
    <div id="choice_container">

    </div>
    <div id="main_container">

    </div>
  
  </body>
</html>